EFCoreWPF/MainWindow.xaml

<Window x:Class="EFCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="800" Loaded="Window_Loaded">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Button Content="Создать таблицы и добавить студентов" Margin="0,124,0,0" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" Width="780" Height="66" VerticalAlignment="Top"/>
        <DataGrid x:Name="studentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,10,0,176" HorizontalAlignment="Left" Width="390" Grid.RowSpan="3" AddingNewItem="studentsDataGrid_AddingNewItem" CurrentCellChanged="DataGrid_CurrentCellChanged"/>
        <DataGrid x:Name="visitsDataGrid"  Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,195,10,-71" AddingNewItem="visitsDataGrid_AddingNewItem" CommandManager.PreviewCanExecute="visitsDataGrid_PreviewCanExecute"/>
        <DataGrid x:Name="groupDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,405,176" Grid.RowSpan="3" AddingNewItem="groupDataGrid_AddingNewItem" CurrentCellChanged="DataGrid_CurrentCellChanged" SelectionChanged="groupDataGrid_SelectionChanged"/>

    </Grid>
</Window>
